{
  "name": "mattcook.dev",
  "description": "Matt Cook – Artist, digital creative, developer",
  "private": true,
  "version": "0.1.0",
  "author": "Matt Cook <matt@sciencefidelity.co.uk>",
  "license": "UNLICENCED",
  "repository": {
    "type": "git",
    "url": "git@github.com:sciencefidelity/mattcook.git"
  },
  "homepage": "https://mattcook.dev",
  "keywords": [
    "sanity",
    "svelte"
  ],
  "scripts": {
    "dev": "sanity start --host=0.0.0.0",
    "build": "sanity build",
    "format": "prettier --write '**/*.{ts,js,json,md,yml}'"
  },
  "dependencies": {
    "@sanity/base": "^2.30.0",
    "@sanity/components": "^2.14.0",
    "@sanity/core": "^2.30.0",
    "@sanity/default-layout": "^2.30.0",
    "@sanity/default-login": "^2.30.0",
    "@sanity/desk-tool": "^2.30.0",
    "@sanity/vision": "^2.30.0",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sanity-plugin-markdown": "^2.1.1",
    "styled-components": "^5.3.3"
  }
}
